#############################################################################
# Makefile for building: tbeditor
# Generated by qmake (2.01a) (Qt 4.7.0) on: lun. 4. avr. 21:37:26 2011
# Project:  tbeditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -D_DEBUG -DQT_DLL -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include/QtOpenGL' -I'c:/Qt/2010.05/qt/include' -I'../tbengine/sources' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'build/release' -I'sources' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/2010.05/qt/lib' -lglu32 -lopengl32 -lgdi32 -luser32 build/release/ressource_res.o D:/projets/cpp/tbengine/dist/Debug/MinGW-Windows/libtbengine.a D:/librairies/cpp/devil/DevIL-SDK-x86-1.7.8/lib/DevIL.lib D:/librairies/cpp/freetype/freetype-2.3.9/objs/.libs/libfreetype.a -lopengl32 -lglu32 -LD:\projets\cpp\tbengine\dist\Debug\MinGW-Windows\libtbengine.a -LD:\projets\cpp\tbengine\dist\Release\MinGW-Windows\libtbengine.a -lQtOpenGL4 -lQtGui4 -lQtCore4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = build/release/ressource_res.o
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = build/release/

####### Files

SOURCES       = sources/MainWindow.cpp \
		sources/QVectorBox.cpp \
		sources/QVector2Box.cpp \
		sources/QTBEngine.cpp \
		sources/QNodeBinders.cpp \
		sources/QBrowsEdit.cpp \
		sources/main.cpp build/release/moc_MainWindow.cpp \
		build/release/moc_QVectorBox.cpp \
		build/release/moc_QVector2Box.cpp \
		build/release/moc_QTBEngine.cpp \
		build/release/moc_QNodeBinders.cpp \
		build/release/moc_QBrowsEdit.cpp \
		build/release/qrc_ressource.cpp
OBJECTS       = build/release/MainWindow.o \
		build/release/QVectorBox.o \
		build/release/QVector2Box.o \
		build/release/QTBEngine.o \
		build/release/QNodeBinders.o \
		build/release/QBrowsEdit.o \
		build/release/main.o \
		build/release/moc_MainWindow.o \
		build/release/moc_QVectorBox.o \
		build/release/moc_QVector2Box.o \
		build/release/moc_QTBEngine.o \
		build/release/moc_QNodeBinders.o \
		build/release/moc_QBrowsEdit.o \
		build/release/qrc_ressource.o
DIST          = 
QMAKE_TARGET  = tbeditor
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = tbeditor.exe
DESTDIR_TARGET = release/tbeditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): sources/ui_interface.h $(OBJECTS) build/release/ressource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tbeditor.Release  $(LIBS)


build/release/ressource_res.o: sources/ressource.rc
	windres -i sources/ressource.rc -o build/release/ressource_res.o --include-dir=./sources $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Release tbeditor.pro

dist:
	$(ZIP) tbeditor.zip $(SOURCES) $(DIST) tbeditor.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/release.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/console.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/opengl.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) build/release/MainWindow.o build/release/QVectorBox.o build/release/QVector2Box.o build/release/QTBEngine.o build/release/QNodeBinders.o build/release/QBrowsEdit.o build/release/main.o build/release/moc_MainWindow.o build/release/moc_QVectorBox.o build/release/moc_QVector2Box.o build/release/moc_QTBEngine.o build/release/moc_QNodeBinders.o build/release/moc_QBrowsEdit.o build/release/qrc_ressource.o
	-$(DEL_FILE) build/release/ressource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: build/release/moc_MainWindow.cpp build/release/moc_QVectorBox.cpp build/release/moc_QVector2Box.cpp build/release/moc_QTBEngine.cpp build/release/moc_QNodeBinders.cpp build/release/moc_QBrowsEdit.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) build/release/moc_MainWindow.cpp build/release/moc_QVectorBox.cpp build/release/moc_QVector2Box.cpp build/release/moc_QTBEngine.cpp build/release/moc_QNodeBinders.cpp build/release/moc_QBrowsEdit.cpp
build/release/moc_MainWindow.cpp: sources/ui_interface.h \
		sources/QTBEngine.h \
		sources/QBrowsEdit.h \
		sources/QVectorBox.h \
		sources/QVector2Box.h \
		sources/QNodeBinders.h \
		sources/MainWindow.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/MainWindow.h -o build/release/moc_MainWindow.cpp

build/release/moc_QVectorBox.cpp: sources/QVectorBox.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/QVectorBox.h -o build/release/moc_QVectorBox.cpp

build/release/moc_QVector2Box.cpp: sources/QVector2Box.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/QVector2Box.h -o build/release/moc_QVector2Box.cpp

build/release/moc_QTBEngine.cpp: sources/QTBEngine.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/QTBEngine.h -o build/release/moc_QTBEngine.cpp

build/release/moc_QNodeBinders.cpp: sources/QNodeBinders.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/QNodeBinders.h -o build/release/moc_QNodeBinders.cpp

build/release/moc_QBrowsEdit.cpp: sources/QBrowsEdit.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sources/QBrowsEdit.h -o build/release/moc_QBrowsEdit.cpp

compiler_rcc_make_all: build/release/qrc_ressource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) build/release/qrc_ressource.cpp
build/release/qrc_ressource.cpp: sources/ressource.qrc \
		icons/page_copy.png \
		icons/explore.png \
		icons/add.png \
		icons/icon.ico \
		icons/accept.png \
		icons/cross.png \
		icons/cog.png
	c:/Qt/2010.05/qt/bin/rcc.exe -name ressource sources/ressource.qrc -o build/release/qrc_ressource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: sources/ui_interface.h
compiler_uic_clean:
	-$(DEL_FILE) sources/ui_interface.h
sources/ui_interface.h: sources/interface.ui
	c:/Qt/2010.05/qt/bin/uic.exe sources/interface.ui -o sources/ui_interface.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

build/release/MainWindow.o: sources/MainWindow.cpp sources/MainWindow.h \
		sources/ui_interface.h \
		sources/QTBEngine.h \
		sources/QBrowsEdit.h \
		sources/QVectorBox.h \
		sources/QVector2Box.h \
		sources/QNodeBinders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/MainWindow.o sources/MainWindow.cpp

build/release/QVectorBox.o: sources/QVectorBox.cpp sources/QVectorBox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/QVectorBox.o sources/QVectorBox.cpp

build/release/QVector2Box.o: sources/QVector2Box.cpp sources/QVector2Box.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/QVector2Box.o sources/QVector2Box.cpp

build/release/QTBEngine.o: sources/QTBEngine.cpp sources/QTBEngine.h \
		sources/Tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/QTBEngine.o sources/QTBEngine.cpp

build/release/QNodeBinders.o: sources/QNodeBinders.cpp sources/QNodeBinders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/QNodeBinders.o sources/QNodeBinders.cpp

build/release/QBrowsEdit.o: sources/QBrowsEdit.cpp sources/QBrowsEdit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/QBrowsEdit.o sources/QBrowsEdit.cpp

build/release/main.o: sources/main.cpp sources/MainWindow.h \
		sources/ui_interface.h \
		sources/QTBEngine.h \
		sources/QBrowsEdit.h \
		sources/QVectorBox.h \
		sources/QVector2Box.h \
		sources/QNodeBinders.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/main.o sources/main.cpp

build/release/moc_MainWindow.o: build/release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_MainWindow.o build/release/moc_MainWindow.cpp

build/release/moc_QVectorBox.o: build/release/moc_QVectorBox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_QVectorBox.o build/release/moc_QVectorBox.cpp

build/release/moc_QVector2Box.o: build/release/moc_QVector2Box.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_QVector2Box.o build/release/moc_QVector2Box.cpp

build/release/moc_QTBEngine.o: build/release/moc_QTBEngine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_QTBEngine.o build/release/moc_QTBEngine.cpp

build/release/moc_QNodeBinders.o: build/release/moc_QNodeBinders.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_QNodeBinders.o build/release/moc_QNodeBinders.cpp

build/release/moc_QBrowsEdit.o: build/release/moc_QBrowsEdit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/moc_QBrowsEdit.o build/release/moc_QBrowsEdit.cpp

build/release/qrc_ressource.o: build/release/qrc_ressource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o build/release/qrc_ressource.o build/release/qrc_ressource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

