<RCC>
  <qresource prefix="Medias">
    <file>../medias/logo-big.png</file>
    <file>../medias/package.png</file>
    <file>../medias/arrow_undo.png</file>
    <file>../medias/image.png</file>
    <file>../medias/vcard.png</file>
    <file>../medias/arrow_out.png</file>
    <file>../medias/mark.png</file>
    <file>../medias/disk.png</file>
    <file>../medias/folder_page_white.png</file>
    <file>../medias/page_white_star.png</file>
    <file>../medias/arrow_down.png</file>
    <file>../medias/arrow_left.png</file>
    <file>../medias/arrow_right.png</file>
    <file>../medias/arrow_up.png</file>
    <file>../medias/icon.ico</file>
    <file>../medias/accept.png</file>
    <file>../medias/explore.png</file>
    <file>../medias/add.png</file>
    <file>../medias/cog.png</file>
    <file>../medias/cross.png</file>
    <file>../medias/page_copy.png</file>
    <file>../medias/mesh.png</file>
    <file>../medias/light.png</file>
    <file>../medias/particles.png</file>
    <file>../medias/splashscreen.png</file>
  </qresource>
</RCC>
