<RCC>
  <qresource prefix="Icons">
    <file>../icons/logo.png</file>
    <file>../icons/package.png</file>
    <file>../icons/image.png</file>
    <file>../icons/vcard.png</file>
    <file>../icons/arrow_out.png</file>
    <file>../icons/mark.png</file>
    <file>../icons/disk.png</file>
    <file>../icons/folder_page_white.png</file>
    <file>../icons/page_white_star.png</file>
    <file>../icons/arrow_down.png</file>
    <file>../icons/arrow_left.png</file>
    <file>../icons/arrow_right.png</file>
    <file>../icons/arrow_up.png</file>
    <file>../icons/icon.ico</file>
    <file>../icons/accept.png</file>
    <file>../icons/explore.png</file>
    <file>../icons/add.png</file>
    <file>../icons/cog.png</file>
    <file>../icons/cross.png</file>
    <file>../icons/page_copy.png</file>
    <file>../icons/mesh.png</file>
    <file>../icons/light.png</file>
    <file>../icons/particles.png</file>
  </qresource>
</RCC>
