<RCC>
  <qresource prefix="Medias">
    <file>medias/colour_picker.png</file>
    <file>medias/resize.png</file>
    <file>medias/rotate.png</file>
    <file>medias/globe.png</file>
    <file>medias/draw.png</file>
    <file>medias/logo-big.png</file>
    <file>medias/package.png</file>
    <file>medias/arrow_undo.png</file>
    <file>medias/image.png</file>
    <file>medias/vcard.png</file>
    <file>medias/arrow_out.png</file>
    <file>medias/pencil.png</file>
    <file>medias/mark.png</file>
    <file>medias/magnet.png</file>
    <file>medias/eraser.png</file>
    <file>medias/shape_align_bottom.png</file>
    <file>medias/hand.png</file>
    <file>medias/grid.png</file>
    <file>medias/paste.png</file>
    <file>medias/selection_select.png</file>
    <file>medias/video_camera.png</file>
    <file>medias/copy.png</file>
    <file>medias/shape_align_middle.png</file>
    <file>medias/disk.png</file>
    <file>medias/open.png</file>
    <file>medias/new.png</file>
    <file>medias/lock.png</file>
    <file>medias/arrow_down.png</file>
    <file>medias/arrow_left.png</file>
    <file>medias/arrow_right.png</file>
    <file>medias/arrow_up.png</file>
    <file>medias/icon.ico</file>
    <file>medias/accept.png</file>
    <file>medias/explore.png</file>
    <file>medias/add.png</file>
    <file>medias/cog.png</file>
    <file>medias/cross.png</file>
    <file>medias/page_copy.png</file>
    <file>medias/mesh.png</file>
    <file>medias/light.png</file>
    <file>medias/particles.png</file>
    <file>medias/splashscreen.png</file>
    <file>medias/assign.png</file>
    <file>medias/promot.png</file>
  </qresource>
</RCC>
